{% extends 'base.html' %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
    <h2 class="text-center mb-4">🔐 Вход в аккаунт</h2>
    <form method="post" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control", placeholder="Введите имя пользователя") }}
        </div>

        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Введите пароль") }}
        </div>

        <div class="text-center mt-4">
            {{ form.submit(class="btn btn-primary btn-block") }}
        </div>
    </form>
</div>
{% endblock %}
